# fitly.model

./: README.md  pom.xml
src/main/java/com/gnjb/fitly/classes/: UserManager.java
src/main/java/com/gnjb/fitly/enums/: Duration.java  MembershipType.java
src/main/java/com/gnjb/fitly/model/: Coach.java  Constant.java  Entry.java  GenericDAO.java  HibernateSessionManager.java  IAuditRecord.java  IRecord.java  Member.java  Membership.java  Person.java  Session.java  SessionMember.java
src/main/java/com/gnjb/fitly/model/coach/: Coach.java
src/main/java/com/gnjb/fitly/model/member/: Member.java  Membership.java
src/main/java/com/gnjb/fitly/model/person/: Person.java
src/main/java/com/gnjb/fitly/model/product/: Package.java  Product.java  ProductAvailment.java  Program.java  ProgramRepository.java
src/main/java/com/gnjb/fitly/model/session/: Session.java  SessionProductAvailment.java
src/main/java/com/gnjb/fitly/model/timerecord/: TimeRecord.java
src/main/java/com/gnjb/fitly/model/user/: SecurityQuestion.java  User.java  UserDao.java
src/main/java/com/gnjb/fitly/util/: Logger.java  Util.java
src/main/java/core/: Constants.java  FitlyConstants.java
src/main/java/core/enums/: AvailmentType.java  Duration.java  MemberType.java  MembershipType.java
src/main/java/core/model/coach/: Coach.java  CoachEnrollees.java  CoachRepository.java  CoachTimeRecord.java
src/main/java/core/model/member/: Member.java  MemberRepository.java  MemberTimeRecord.java  Membership.java  MembershipRepository.java
src/main/java/core/model/person/: Person.java
src/main/java/core/model/pkg/: Package.java  PackageAvailment.java  PackageAvailmentRepository.java  PackageAvailmentSession.java  PackagePurchaseSummary.java  PackageRepository.java  TimeEntry.java
src/main/java/core/model/product/: Package.java  PackageRepository.java  Product.java  ProductAvailment.java  Program.java  ProgramRepository.java
src/main/java/core/model/program/: Program.java  ProgramAvailment.java  ProgramAvailmentRepository.java  ProgramPurchaseSummary.java  ProgramRepository.java
src/main/java/core/model/promo/: Promo.java  PromoRepository.java
src/main/java/core/model/session/: Session.java  SessionPackageAvailment.java  SessionProductAvailment.java  SessionProgramAvailment.java
src/main/java/core/model/timeentry/: TimeEntry.java  TimeEntryRepository.java
src/main/java/core/report/: PackagePurchaseSummary.java  ProgramPurchaseSummary.java  SalesReport.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
